a
    text-decoration: none !important
    color: black

.menu-ico
    font-size: 80%
    cursor: pointer !important
    transition: color 0.6s
    position: relative
    padding: 5px 10px
    line-height: 0
    &.icon-mode
        width: 100%
        text-align: center
        //margin-right: 4px
        margin-top: 1rem
        padding: 0
        line-height: inherit
    span
        word-break: break-word
    >div
        position: relative
    &.is-new
        border-left: solid 2px #de5c06
    button:not(.list-mode-button)
        position: absolute
        top: -18px
        right: -5px
        padding: 6px !important
        transition: all .3s
        opacity: 0
        color: #de5c06 !important
        &:hover
            transform: scale(1.3)
        &:focus
            box-shadow: none !important
        &:active
            background: none !important
    &:hover
        &:not(.icon-mode)
            background-color: #f7f7f7
        span
            color: #de5c06
            font-weight: 500
        button
            opacity: 1
    
.new-ico-flag
    position: absolute
    top: -8px

.menu-item-icon
    width: 20px
    max-height: 20px
    &.item-icon-mode
        width: 35px
        padding-bottom: 12px
        max-height: 100%

.flex-col-center
    flex-direction: column
    align-items: center

.list-mode
    width: 100%
    padding-left: 10px
    font-size: 110% !important
    text-overflow: ellipsis
    white-space: nowrap
    height: 100%
    line-height: 1.5
    overflow: hidden

.list-mode-button
    position: absolute
    transition: all .3s
    opacity: 0
    color: #de5c06 !important
    padding: 0 !important
    margin: 0 !important
    width: 20px !important
    height: 20px !important
    line-height: 0
    right: 0px
    top: 4px
    &:hover
        transform: scale(1.3)
    &:focus
        box-shadow: none !important
    &:active
        background: none !important

.new-ico-list
    max-width: 20px !important