

.menu-hr
    width: 100%
    margin: 5px 0 !important
    border-top-color: #de5c06
    border-top-width: 2px

.menu-title
    font-weight: 600
    color: #de5c06
    margin-top: 0.8rem
    cursor: pointer !important

.menu-expander
    float: right
    cursor: pointer !important
    font-size: 120%
    transition: all 0.2s
    &.active
        transform: rotateZ(180deg)

.menu-expandable
    transition: all 0.2s cubic-bezier(1, -0.01, 0.48, 0.97)
    overflow: hidden

.flex-n-wrap
    display: flex
    flex-wrap: wrap !important

.w33
    width: 33.33% !important
    display: inline-block !important
.icone-grupo
    width: 40px
    height: 30px
    display: flex
    justify-content: center
    align-items: center
